# Lesson 4

# Напишите функцию для валидации ИНН (идентификационного номера
# налогоплательщика), которая принимает в качестве аргумента строку, содержащую ИНН
# или просто набор цифр, похожий на ИНН.
# Функция возвращает True в случае, если ИНН прошёл проверку, и False, если проверка
# не пройдена.
# Для удобства лучше разбить код на несколько взаимосвязанных функций.
# ТЗ составлено с использованием материалов Kholenkov.ru.
# ИНН организации состоит из 10 цифр:
# ● 1-4-я цифры:
# ○ для российской организации — код налогового органа, который присвоил
# ИНН;
# ○ для иностранной организации — индекс, определяемый Федеральной
# налоговой службой;
# 5-9-я цифры:
# ○ для российской организации — порядковый номер записи о лице в
# территориальном разделе Единого государственного реестра
# налогоплательщиков налогового органа, который присвоил ИНН;
# ○ для иностранной организации — код иностранной организации (КИО)
# согласно Справочнику «Коды иностранных организаций»;
# ● 10-я цифра — контрольное число.
# ИНН физического лица (индивидуального предпринимателя) состоит из 12 цифр:
# ● 1-4-я цифры — код налогового органа, который присвоил ИНН;
# ● 5-10-я цифры — порядковый номер записи о лице в территориальном разделе
# Единого государственного реестра налогоплательщиков налогового органа,
# который присвоил ИНН;
# ● 11-12-я цифры — контрольное число.
# Алгоритм проверки ИНН организации (10 знаков)
# 1. Вычисляется контрольная сумма со следующими весовыми коэффициентами: (2,
# 4, 10, 3, 5, 9, 4, 6, 8, 0), т. е. необходимо вычислить сумму произведений цифр ИНН
# (с 1-й по 9-ю) на следующие коэффициенты — [2, 4, 10, 3, 5, 9, 4, 6, 8]:
# 2 * inn[0] + 4 * inn[1] + .... + 8 * inn[9]
# 2. Вычисляется контрольное число как остаток от деления контрольной суммы на 11
# (оператор деления по модулю %).
# 3. Если контрольное число больше 9, то контрольное число вычисляется как остаток
# от деления контрольного числа на 10
# 4. Контрольное число проверяется с десятым знаком ИНН. В случае их равенства
# ИНН считается правильным.
# Алгоритм проверки ИНН физического лица и ИП (12 знаков)
# 1. Необходимо вычислить сумму произведений цифр ИНН (с 1-й по 10-ю) на
# следующие коэффициенты — [7, 2, 4, 10, 3, 5, 9, 4, 6, 8]:
# 7 * inn[0] + 2 * inn[1] + .... + 8 * inn[9]
# 2. Вычисляется первое контрольное число как остаток от деления контрольной
# суммы на 11. Если контрольное число больше 9, то контрольное число
# вычисляется как остаток от деления контрольного числа на 10
# 3. Необходимо вычислить сумму произведений цифр ИНН (с 1-й по 11-ю) на
# следующие коэффициенты — [3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8]:
# 3 * inn[0] + 7 * inn[1] + .... + 8 * inn[10]
# 4. Вычисляется второе контрольное число как остаток от деления контрольной
# суммы на 11. Если контрольное число больше 9, то контрольное число
# вычисляется как остаток от деления контрольного числа на 10
# 5. Первое контрольное число проверяется с одиннадцатым знаком ИНН, а второе
# контрольное число проверяется с двенадцатым знаком ИНН. В случае их
# равенства ИНН считается правильным.


def check_inn_ul(inn_indigit):
    coefficient_ul = [2, 4, 10, 3, 5, 9, 4, 6, 8, 0]
    control_sum = 0
    for i in range(len(inn_indigit)):
        control_sum += int(inn_indigit[i]) * coefficient_ul[int(i)]
    c = control_sum % 11
    if c > 9:
        c = control_sum % 10
    if c != int(inn_indigit[9]):
        return False
    return True


def check_inn_fl(inn_indigit):
    coefficient_1 = [7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
    coefficient_2 = [3, 7, 2, 4, 10, 3, 5, 9, 4, 6, 8]
    control_sum = 0
    for i in range(10):
        control_sum += int(inn_indigit[i]) * coefficient_1[int(i)]
    c = control_sum % 11
    if c > 9:
        c = control_sum % 10
    if c != int(inn_indigit[10]):
        return False

    control_sum2 = 0
    for i in range(11):
        control_sum2 += int(inn_indigit[i]) * coefficient_2[int(i)]
    c = control_sum2 % 11
    if c > 9:
        c = control_sum % 10
    if c != int(inn_indigit[11]):
        return False

    return True


inn = input()
if len(inn) == 10:
    print(check_inn_ul(inn))

elif len(inn) == 12:
    print(check_inn_fl(inn))

else:
    print(False)
